{
  "name": "Oqool AI Chat",
  "short_name": "Oqool AI",
  "description": "دردشة Oqool AI - تجربة ذكية وسريعة",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#7c3aed",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
